{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="{% static 'js/csrf_protection.js' %}"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #FFFFFF;
            color: #4F3A28;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar {
            width: 100%;
            background-color: #4CAF50;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: #FFFFFF;
            text-decoration: none;
            padding: 10px 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
            transition: background-color 0.3s;
        }

        .navbar a i {
            margin-right: 8px;
            font-size: 1.2em;
        }

        .navbar a:hover {
            background-color: #388E3C;
        }

        .navbar .user-menu {
            position: relative;
            display: inline-block;
        }

        .navbar .user-menu img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
        }

        .navbar .user-menu .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #FFFFFF;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 8px;
            overflow: hidden;
        }

        .navbar .user-menu .dropdown-content a {
            color: #4F3A28;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
        }

        .navbar .user-menu .dropdown-content a:hover {
            background-color: #F1F1F1;
        }

        .navbar .user-menu:hover .dropdown-content {
            display: block;
        }

        .container {
            width: 90%;
            max-width: 1000px;
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border: 2px solid #4CAF50;
            color: #4F3A28;
            margin: 20px auto;
        }

        h1 {
            color: #4CAF50;
            text-align: center;
            margin-bottom: 20px;
            font-size: 2em;
            border-bottom: 2px solid #0033cc;
            padding-bottom: 10px;
        }

        .category {
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #0033cc;
        }

        .category h2 {
            color: #0033cc;
            margin-bottom: 10px;
            font-size: 1.25em;
        }

        .plat {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .plat-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #4CAF50;
            border-radius: 5px;
            background-color: #FFFFFF;
            transition: background-color 0.3s;
            width: 100%;
            max-width: 180px; /* Augmente la largeur maximale pour les éléments */
            box-sizing: border-box;
        }

        .plat-item img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 5px;
            max-height: 120px; /* Réduit la hauteur maximale pour mieux afficher les images */
        }

        .plat-item:hover {
            background-color: #F5F5F5;
        }

        .plat-item label {
            text-align: center;
            display: block;
            padding: 5px;
            font-size: 0.875em;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 280px;
            background-color: #FFFFFF;
            border: 2px solid #4CAF50;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 15px;
            z-index: 1000;
        }

        .popup.active {
            display: block;
        }

        .popup h3 {
            margin-top: 0;
            color: #4CAF50;
            font-size: 1.25em;
        }

        .popup label {
            display: block;
            margin-bottom: 5px;
            font-size: 0.875em;
        }

        .popup input {
            width: calc(100% - 20px);
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #FFFFFF;
            color: #4F3A28;
            margin-bottom: 10px;
        }

        .popup button {
            padding: 8px;
            border: none;
            border-radius: 5px;
            color: #FFFFFF;
            background-color: #4CAF50;
            cursor: pointer;
            width: 100%;
            font-size: 0.875em;
        }

        .popup button.cancel {
            background-color: #f44336;
            margin-top: 10px;
        }

        .submit-btn {
            display: block;
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            color: #FFFFFF;
            background-color: #4CAF50;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .submit-btn:hover {
            background-color: #388E3C;
        }

    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const plats = document.querySelectorAll('.plat-item');

            plats.forEach(plat => {
                plat.addEventListener('click', function() {
                    const platId = this.querySelector('input[type="checkbox"]').value;
                    showPopup(platId);
                });
            });
        });

        function showPopup(platId) {
            const popup = document.getElementById('popup_' + platId);
            popup.classList.add('active');
        }

        function closePopup(platId, cancel = false) {
            const popup = document.getElementById('popup_' + platId);
            popup.classList.remove('active');
            if (cancel) {
                const checkbox = document.getElementById('checkbox_' + platId);
                checkbox.checked = false;
            }
        }

        function validateForm() {
            const checkboxes = document.querySelectorAll('input[type="checkbox"][name="plat_id"]');
            let isAnyChecked = false;
            let isQuantitySpecified = false;

            checkboxes.forEach(function(checkbox) {
                if (checkbox.checked) {
                    isAnyChecked = true;
                    const quantityField = document.querySelector('input[name="quantite_' + checkbox.value + '"]');
                    if (quantityField && quantityField.value > 0) {
                        isQuantitySpecified = true;
                    }
                }
            });

            if (!isAnyChecked) {
                alert('Veuillez sélectionner au moins un plat.');
                return false;
            }

            if (!isQuantitySpecified) {
                alert('Veuillez spécifier une quantité pour les plats sélectionnés.');
                return false;
            }

            return true;
        }
    </script>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'consulter_panier' %}">
            <i class="fas fa-shopping-cart"></i> Panier
        </a>
        <a href="{% url 'consulter_menu' %}">Menul</a>
        <div class="user-menu">
            <img src="{% static 'user.jpg' %}" alt="User">
            <div class="dropdown-content">
                <a href="{% url 'logout' %}">Déconnexion</a>
                <a href="{% url 'edit_preferences' %}">Thème</a>
            </div>
        </div>
    </div>
    
    <div class="container">
        <h1>Menu</h1>
        <form method="post" action="{% url 'ajouter_au_panier' %}" onsubmit="return validateForm()">
            {% csrf_token %}
            {% for category in categories %}
            <div class="category">
                <h2>{{ category.name }}</h2>
                <ul class="plat">
                    {% for plat in category.plats.all %}
                        {% if plat.disponible %}
                        <li class="plat-item">
                            <label>
                                {% if plat.image %}
                                    <img src="{{ plat.image.url }}" alt="{{ plat.nom }}">
                                {% else %}
                                    <img src="{% static 'assets/img/default.jpg' %}" alt="Image par défaut">
                                {% endif %}
                                <h4>
                                <input type="checkbox" id="checkbox_{{ plat.id }}" name="plat_id" value="{{ plat.id }}" data-plat-id="{{ plat.id }}">
                                 {{ plat.nom }} -(<span>{% if plat.description %}{{plat.description}}{% endif %}</span>)
                                 </h4>
                                <span>prix: {{ plat.prix }} francs</span>
                                
                            </label>
                        </li>

                        <div id="popup_{{ plat.id }}" class="popup">
                            <h3>{{ plat.nom }}</h3>
                            <div>
                                <label>Quantité :</label>
                                <input type="number" name="quantite_{{ plat.id }}" value="1" min="1">
                            </div>
                            <div>
                                <label>Commentaire :</label>
                                <input type="text" name="commentaire_{{ plat.id }}" placeholder="Votre commentaire">
                            </div>
                            <button type="button" onclick="closePopup({{ plat.id }})">Confirmer</button>
                            <button type="button" class="cancel" onclick="closePopup({{ plat.id }}, true)">Annuler</button>
                        </div>
                        {% endif %}
                    {% endfor %}
                </ul>
            </div>
            {% endfor %}
            <button type="submit" class="submit-btn">Consulter au panier</button>
        </form>
    </div>
</body>
</html>
