<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #ffffff; /* Fond blanc */
            color: #000; /* Texte noir */
            font-family: Arial, sans-serif;
            padding: 1rem;
            margin: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 1rem;
            border: 1px solid #d0d0d0; /* Gris clair pour la bordure */
            border-radius: 8px;
            background-color: #f0f0f0; /* Gris clair pour le fond de la carte */
        }
        h1 {
            color: #4CAF50; /* Vert pour le titre */
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1rem;
            margin: 0.5rem 0;
        }
        a {
            color: #4CAF50; /* Vert pour le lien */
            text-decoration: none; /* Retirer la soulignure */
            font-weight: bold;
        }
        a:hover {
            color: #388E3C; /* Vert plus foncé au survol du lien */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bonjour,</h1>
        <p>Vous avez demandé une réinitialisation de votre mot de passe. Cliquez sur le lien ci-dessous pour le réinitialiser :</p>
        <p><a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">Réinitialiser le mot de passe</a></p>
        <p>Si vous n'avez pas demandé cette réinitialisation, veuillez ignorer cet e-mail.</p>
    </div>
    <script src="{% static 'js/crsf_protection.js' %}"></script>
</body>
</html>
