<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réinitialisation du mot de passe réussie</title>
    <script src="{% static 'js/crsf_protection.js' %}"></script>
    <style>
        body {
            background-color: #ffffff; /* Fond blanc */
            color: #000; /* Texte noir */
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 2rem;
        }
        h1 {
            color: #4CAF50; /* Vert pour le titre */
            margin-bottom: 1rem;
        }
        a {
            color: #4CAF50; /* Vert pour le lien */
            text-decoration: none; /* Retirer la soulignure du lien */
            font-weight: bold;
        }
        a:hover {
            color: #388E3C; /* Vert plus foncé au survol du lien */
        }
    </style>
</head>
<body>
    <h1>Votre mot de passe a été réinitialisé avec succès</h1>
    <a href="{% url 'login' %}">Se connecter</a>
</body>
</html>
