<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réinitialisation du mot de passe</title>
    <style>
        body {
            background-color: #ffffff; /* Fond blanc */
            color: #000; /* Texte noir */
            font-family: Arial, sans-serif;
            padding: 1rem;
            margin: 0;
        }
        h1 {
            color: #4CAF50; /* Vert pour le titre */
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        form {
            display: inline-block;
            background-color: #f0f0f0; /* Gris clair pour le fond du formulaire */
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
        }
        .form-control {
            width: 100%;
            padding: 0.5rem;
            border: 2px solid #9E9E9E; /* Bordure gris clair pour les champs */
            border-radius: 5px;
            margin-bottom: 1rem;
            font-size: 1rem;
        }
        .form-control:focus {
            border-color: #4CAF50; /* Bordure verte au focus */
            box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25); /* Ombre verte au focus */
        }
        button {
            background-color: #4CAF50; /* Vert pour le bouton */
            border: none;
            border-radius: 25px;
            color: #ffffff; /* Texte blanc */
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        button:hover {
            background-color: #388E3C; /* Vert plus foncé au survol */
            color: #ffffff; /* Texte blanc au survol */
        }
    </style>
</head>
<body>
    <h1>Réinitialisation du mot de passe</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Envoyer le lien de réinitialisation</button>
    </form>
    <script src="{% static 'js/crsf_protection.js' %}"></script>
</body>
</html>
