<!DOCTYPE html>
<html>
<head>
    <title>Ajouter un Plat</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5; /* Gris clair */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .modal {
            background-color: #ffffff; /* Blanc */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
            text-align: center;
            width: 300px;
        }
        .modal h1 {
            color: #004d00; /* Vert foncé */
        }
        .modal form {
            margin: 20px 0;
        }
        .modal button {
            background-color: #28a745; /* Vert */
            color: #ffffff; /* Blanc */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        .modal button:hover {
            background-color: #218838; /* Vert foncé */
        }
        .modal .btn-return {
            background-color: #333333; /* Noir */
            color: #ffffff; /* Blanc */
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }
        .modal .btn-return:hover {
            background-color: #1a1a1a; /* Noir foncé */
        }
        .messages {
            margin-bottom: 10px;
        }
        .messages li {
            list-style-type: none;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
        }
        .messages .error {
            background-color: #f8d7da; /* Rouge clair */
            color: #721c24; /* Rouge */
        }
        .messages .success {
            background-color: #d4edda; /* Vert clair */
            color: #155724; /* Vert */
        }
        .messages .warning {
            background-color: #fff3cd; /* Jaune clair */
            color: #856404; /* Jaune foncé */
        }
        .messages .info {
            background-color: #d1ecf1; /* Bleu clair */
            color: #0c5460; /* Bleu foncé */
        }
    </style>
</head>
<body>
    <div class="modal">
        <h1>Ajouter un Plat</h1>
        
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li class="{{ message.tags }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Ajouter</button>
        </form>
        <a href="{% url 'gerer_menu' %}" class="btn-return">Retour</a>
    </div>
</body>
</html>
